# HD-Video-Downloader-App

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hd/tubex/snap/vmate/itube/mixmate/: MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/hd/tubex/snap/vmate/itube/mixmate/activity/: ActHome.java  ChingariActivity.java  ExitDialog.java  FBLoginActivity.java  FacebookActivity.java  FullViewActivity.java  GalleryActivity.java  GamesPlayActivity.java  InstagramActivity.java  JoshActivity.java  LikeeActivity.java  LoginActivity.java  MXTakaTakActivity.java  MitronActivity.java  MojActivity.java  RoposoActivity.java  ShareChatActivity.java  SnackVideoActivity.java  SplashScreen.java  TikTokActivity.java  TwitterActivity.java  VideoPlayerActivity.java  WebviewAcitivity.java  WhatsappActivity.java
app/src/main/java/hd/tubex/snap/vmate/itube/mixmate/adapter/: FBStoriesListAdapter.java  FbStoryUserListAdapter.java  FileListAdapter.java  ShowImagesAdapter.java  StoriesListAdapter.java  UserListAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/hd/tubex/snap/vmate/itube/mixmate/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/hd/tubex/snap/vmate/itube/mixmate/fragment/: AllinOneGalleryFragment.java  FBDownloadedFragment.java  FilesFragment.java  GamesFragment.java  HomeFragment.java  InstaDownloadedFragment.java  LikeeDownloadedFragment.java  RoposoDownloadedFragment.java  SharechatDownloadedFragment.java  SnackVideoDownloadedFragment.java  TikTokDownloadedFragment.java  TwitterDownloadedFragment.java  WhatsAppDowndlededFragment.java  WhatsappImageFragment.java  WhatsappQImageFragment.java  WhatsappQVideoFragment.java  WhatsappVideoFragment.java
app/src/main/java/hd/tubex/snap/vmate/itube/mixmate/interfaces/: FileListClickInterface.java  FileListWhatsappClickInterface.java  UserListInterface.java
app/src/main/java/hd/tubex/snap/vmate/itube/mixmate/model/: DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  Graphql.java  Node.java  ResponseModel.java  ShortcodeMedia.java  TiktokDataModel.java  TiktokModel.java  TwitterResponse.java  TwitterResponseModel.java  WhatsappStatusModel.java
app/src/main/res/drawable/: border.xml  circle.xml  ic_baseline_home_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_settings_24.xml  ic_baseline_videogame_asset_24.xml  ic_gamepad.xml  rectangle_blue.xml  rectangle_main_top_title.xml  rectangle_white.xml  selected_tab.xml  tab_background.xml  tab_text_color_selector.xml  unselected_tab.xml
app/src/main/res/layout/: activity_act_home.xml  activity_games_play.xml  activity_instagram.xml  activity_splash_screen.xml  activity_whatsapp.xml  custom_tab.xml  dialog_game_over.xml  dialog_whatsapp_permission.xml  exit_dialog.xml  fragment_files.xml  fragment_games.xml  fragment_home.xml  item_user_list.xml  layout_global_ui.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nativetemplates/: build.gradle
(+27 files in other folders)
